# TecLibrary

./: README.md  TecLibrary.properties  TecLibrary.xml  pom.xml
src/main/java/br/com/teclibrary/: TecLibraryApp.java
src/main/java/br/com/teclibrary/DAO/: BasicDAO.java  FeedDAO.java  GeneroDAO.java  LivroDAO.java  PrecoDAO.java  RoleDAO.java  UserDAO.java
src/main/java/br/com/teclibrary/controller/: DetailsFeed.java  DetailsLivroCtrl.java  ExceptionCtrl.java  GeneroCtrl.java  HomeCtrl.java  LivroCtrl.java  LoginCtrl.java  PrecoCtrl.java  UserCtrl.java
src/main/java/br/com/teclibrary/entity/: Email.java  Feed.java  Genero.java  Livro.java  Preco.java  Promocao.java  Role.java  User.java
src/main/java/br/com/teclibrary/entity/pk/: PrecoPK.java
src/main/java/br/com/teclibrary/service/: FeedService.java  GeneroService.java  LivroService.java  PrecoService.java  RoleService.java  UserService.java
src/main/java/br/com/teclibrary/system/converter/: GeneroConverter.java  RoleConverter.java
src/main/java/br/com/teclibrary/system/db/: BasicJPA.java  CloseConnectionTask.java  ConnectionFactory.java  DBRules.java  ModelConnection.java  QueryType.java  SystemParams.java
src/main/java/br/com/teclibrary/system/impls/: ModelHomeMV.java  ModelOptional.java  ModelPair.java
src/main/java/br/com/teclibrary/system/mail/: CustomMailSender.java  DefaultMailMessages.java  MailConfig.java
src/main/java/br/com/teclibrary/system/preco/: ListPreco.java  PrecoCache.java  PrecoProduto.java  PrecoRetriever.java
src/main/java/br/com/teclibrary/system/repository/: DropboxAPI.java  FileType.java  ModelFile.java  RepositoryCache.java  RepositoryCtrl.java
src/main/java/br/com/teclibrary/system/response/: ModelResponse.java
src/main/java/br/com/teclibrary/system/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/br/com/teclibrary/system/task/: AsyncTask.java
src/main/resources/: application.properties
src/main/resources/static/css/: cadastrarLivro.css  detalhesLivro.css  home.css  login.css  main.css
src/main/resources/static/js/: cadastrarGenero.js  cadastrarLivro.js  cadastrarUsuario.js  detalhesLivro.js  home.js  main.js  models.js  sis-table.js
src/main/resources/static/properties/: mail.properties  parametros.properties
src/main/resources/templates/: cadastrar.html  cadastrarGenero.html  cadastrarLivro.html  cadastrarPreco.html  cadastrarPromocao.html  cadastrarUsuario.html  detalhesFeed.html  detalhesLivro.html  errorPage.html  home.html  login.html  recuperarSenha.html
src/main/resources/templates/fragments/: header.html
tokens/: StoredCredential
