path.variable.kotlin_bundled=/home/marcelo/programmimg/programas/idea-IC-182.4323.46/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/marcelo/.m2/repository
jdk.home.1.8=/home/marcelo/programmimg/jdk1.8.0_181
javac2.instrumentation.includeJavaRuntime=false