#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#Server Properties
app.name=TecLibrary
app.description=${app.name} - Sistema Sinergia de Controle de Biblioteca 
server.port=9091
#Logging
logging.file=log/server.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
#logging.level.org.springframework.security=DEBUG
multipart.max-file-size=10MB
multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB