<!DOCTYPE html>
<html>
<head>
    <title>Sem Permissão</title>
    <!-- Tag's de responsividade -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Imagem logo-->
    <link rel="shortcut icon" type="image/x-icon" href="../static/imgs/teclibrary.png"
          th:href="@{../imgs/teclibrary.png}">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
</head>
<style type="text/css">
body { font-family: 'Ropa Sans', sans-serif; margin-top: 30px; background-color: #F0CA00; background-color: #F3661C; text-align: center; color: #fff; }
.error-heading { margin: 50px auto; width: 250px; border: 5px solid #fff; font-size: 126px; line-height: 126px; border-radius: 30px; text-shadow: 6px 6px 5px #000; }
.error-heading img { width: 100%; }
.error-main h1 { font-size: 72px; margin: 0px; color: #F3661C; text-shadow: 0px 0px 5px #fff; }
.div-back-home { border: solid 0.8px; border-radius: 50px; background-color: White; width: -webkit-fit-content; height: -webkit-fit-content; transition: all .4s linear; padding: 20px; margin: auto; margin-top: 20px; }


</style>
<body>
<div class="error-main">
    <h1>Oops!</h1>
    <div class="error-heading" th:text="${code}">ERROR</div>
    <p th:text="${message}">Você fez uma solicitação em uma área onde você não tem permissões.</p>
    <small>Contate o seu administrador.</small>
    <div class="div-back-home">
        <a href="#" th:href="@{/home}">Clique aqui para voltar ao Menu Principal.</a>
    </div>
</div>
</body>
</html>